# spring-orm-eclipselink-sample

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
main-example/: pom.xml
main-example/src/main/java/net/cristcost/test/jpa/: TestApp.java  TestEntity.java  TestWeaver.java
main-example/src/test/java/net/cristcost/test/jpa/: LocalLauncher.java  SpringLauncher.java
mysql-fragment/: pom.xml
